# Battery-Charging-Animation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/batteryanim/: AdAdmob.java  MyApplication.java
app/src/main/java/com/demo/batteryanim/Tools/: AppSocialTools.java  AppTimeHandler.java
app/src/main/java/com/demo/batteryanim/activities/: Anim_ListActivity.java  Anim_LockScreenAnimActivity.java  Anim_MainActivity.java  Anim_OtherPermissionActivity.java  Anim_PreviewActivity.java  Anim_PrivacyPolicyActivity.java  Anim_SplashActivity.java  Anim_Tutorial1Activity.java  Anim_Tutorial2Activity.java  Anim_Tutorial3Activity.java
app/src/main/java/com/demo/batteryanim/adapters/: Anim_ListAdapter.java
app/src/main/java/com/demo/batteryanim/interfaces/: Anim_Callback.java  Anim_DoubleTapCallback.java  Anim_DoubleTapListener.java  Anim_OnSingleClickListener.java
app/src/main/java/com/demo/batteryanim/model/: Anim.java
app/src/main/java/com/demo/batteryanim/notifications/: Anim_Notification.java
app/src/main/res/drawable/: buton_selector.xml  circle.xml  circle_selector.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  ic_camera.xml  ic_more.xml  ic_setting.xml  rate_bg_selector.xml  rateus.xml
app/src/main/res/layout/: anim_activity_anim_preview.xml  anim_activity_animation_list_activtiy.xml  anim_activity_exit.xml  anim_activity_lock_screen_anim.xml  anim_activity_main.xml  anim_activity_other_permission.xml  anim_activity_privacy_policy.xml  anim_activity_splash.xml  anim_activity_tutorial1.xml  anim_activity_tutorial2.xml  anim_activity_tutorial3.xml  anim_rateus_dialog.xml  anim_screen_filter.xml  anim_settings_layout.xml  anim_spinner_item.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/raw/: anim24.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
