<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombanner">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/battryimage"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/battrytext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/battryimage"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/regular"
                            android:text="100%"
                            android:textColor="#fff"
                            android:textSize="25dp" />

                        <FrameLayout
                            android:id="@+id/native_ad_container"
                            android:layout_width="match_parent"
                            android:layout_height="330dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="1dp" />

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="top"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5a5a5a"
                            app:sliderIndicatorUnselectedColor="#fff"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/layoutSelectAnimation"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/grad1">

                                <ImageView
                                    android:id="@+id/batty"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/battery" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/batty"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text="Select Animation"
                                    android:textColor="#fff"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/layoutgallary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/grad2">

                                <ImageView
                                    android:id="@+id/gally"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/gallary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/gally"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text="From Gallary"
                                    android:textColor="#fff"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/layoutTutorial"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/grad3">

                                <ImageView
                                    android:id="@+id/tuto"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/ic_tutorial_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tuto"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text="Help"
                                    android:textColor="#fff"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/layoutpolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/grad4">

                                <ImageView
                                    android:id="@+id/poli"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/policy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/poli"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text="Privacy Policy"
                                    android:textColor="#fff"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="50dp">

        <RelativeLayout
            android:id="@+id/greedyxbannerad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
